<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/ic_radius_16dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新增體溫紀錄"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="17dp" />

        <SeekBar
            android:id="@+id/seekBar_temp"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="40dp"
            android:maxHeight="12dp"
            android:progressDrawable="@drawable/ic_seekbar"
            android:splitTrack="false"
            android:thumb="@drawable/ic_round_25dp"
            android:thumbTint="@color/light_blue"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="30.0°C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_temp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="45.0°C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar_temp" />

        <LinearLayout
            android:id="@+id/view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            tools:layout_editor_absoluteX="2dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="日期"
                android:textColor="@color/purple_500"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="Oct 12,20 21" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/purple_500" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/TableLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:stretchColumns="0,2"
            app:layout_constraintTop_toBottomOf="@+id/view_date"
            tools:layout_editor_absoluteX="20dp">

            <TableRow
                android:id="@+id/view_time"
                android:gravity="center_vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:background="@drawable/ic_radius_8dp"
                    android:backgroundTint="@color/purple_200"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textColor="@color/purple_500"
                        android:textSize="50sp" />


                </LinearLayout>

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text=":"
                    android:textSize="50sp" />

                <LinearLayout
                    android:background="@drawable/ic_radius_8dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="50sp" />

                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_radius_4dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:padding="2dp">

                    <RadioButton
                        android:id="@+id/button_am"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/white"
                        android:button="@color/white"
                        android:padding="3dp"
                        android:text="AM" />

                    <RadioButton
                        android:id="@+id/button_pm"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/white"
                        android:button="@color/white"
                        android:padding="3dp"
                        android:text="PM" />
                </RadioGroup>

            </TableRow>
        </TableLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:stretchColumns="*"
            app:layout_constraintTop_toBottomOf="@+id/TableLayout2"
            tools:layout_editor_absoluteX="2dp">

            <TableRow>

                <Button
                    android:id="@+id/button_add"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ic_radius_8dp"
                    android:text="取消"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ic_radius_8dp"
                    android:backgroundTint="@color/blue"
                    android:text="新增"
                    android:textColor="@color/white" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/text_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_radius_4dp"
            android:backgroundTint="@color/black"
            android:text="30.0°C"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/seekBar_temp"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>